# SQL Server
ConnectionStrings__ApplicationContext=Server=db-sqlserver;Database=Blogs;User Id=sa;Password=Password1;TrustServerCertificate=true

# App
ASPNETCORE_URLS=http://+:80

# LaunchDarkly
LaunchDarkly__SdkKey=LAUNCH_DARKLY_SDK_KEY