#################
### LaunchDarkly CLIENT-SIDE
NEXT_PUBLIC_LAUNCHDARKLY_CLIENT_ID=YOUR_CLIENT_ID

##################
#### LaunchDarkly SERVER-SIDE
# You can do that by using the node SDK
# https://docs.launchdarkly.com/guides/infrastructure/nextjs